; Eww configuration - Bex Codes theme
; Matching swaync notification center styling

; ============================================
; Variables
; ============================================

; Music player polling (every 1 second)
(defpoll music :interval "1s"
  `~/.config/eww/scripts/music.sh`)

; ============================================
; Music Player Widget
; ============================================

(defwidget music_controls []
  (box :class "music-controls" :orientation "h" :space-evenly false :spacing 8
    (button :class "music-btn" :onclick "~/.config/eww/scripts/music.sh --prev" "󰒮")
    (button :class "music-btn play-btn" :onclick "~/.config/eww/scripts/music.sh --toggle"
      {music.status == "playing" ? "󰏤" : "󰐊"})
    (button :class "music-btn" :onclick "~/.config/eww/scripts/music.sh --next" "󰒭")))

(defwidget music_info []
  (box :class "music-info" :orientation "v" :space-evenly false
    (label :class "music-title" :limit-width 30 :text {music.title})
    (label :class "music-artist" :limit-width 30 :text {music.artist})
    (box :class "music-time" :orientation "h" :space-evenly false
      (label :text {music.position})
      (label :class "music-separator" :text " / ")
      (label :text {music.duration}))))

(defwidget music_progress []
  (box :class "music-progress-container" :orientation "v" :space-evenly false
    (scale :class "music-progress"
           :min 0 :max 100
           :value {music.progress}
           :onchange "mpc seek {}%")))

(defwidget music_player []
  (box :class "music-player" :orientation "v" :space-evenly false :spacing 10
    (music_info)
    (music_progress)
    (box :class "music-bottom" :orientation "h" :space-evenly false
      (music_controls)
      (box :hexpand true)
      (button :class "music-launch-btn" :onclick "ghostty -e rmpc &" "󰝚"))))

; ============================================
; Windows
; ============================================

; Music player desktop widget
(defwindow music
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :width "350px" :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  (music_player))

; ============================================
; Variables - Mount Profiles
; ============================================

; Mount profiles polling (every 2 seconds)
(defpoll mounts :interval "2s"
  `~/.config/eww/scripts/mounts.sh`)

; ============================================
; Mount Profiles Widget
; ============================================

; Single mount profile item
(defwidget mount_item [profile]
  (button
    :class "mount-item ${profile.mounted ? 'mounted' : 'unmounted'}"
    :onclick {profile.mounted
              ? "~/.config/eww/scripts/mounts.sh --disconnect '${profile.name}'"
              : "~/.config/eww/scripts/mounts.sh --connect '${profile.name}'"}
    (box :orientation "h" :space-evenly false :spacing 12
      (label :class "mount-icon"
             :text {profile.mounted ? "󰋊" : "󰋋"})
      (box :orientation "v" :space-evenly false :class "mount-details"
        (label :class "mount-name" :halign "start" :text {profile.name})
        (label :class "mount-path" :halign "start" :text {profile.mount_point}))
      (box :hexpand true)
      (label :class "mount-status"
             :text {profile.mounted ? "Connected" : "Disconnected"}))))

; Mount profiles list
(defwidget mount_list []
  (box :class "mount-list" :orientation "v" :space-evenly false :spacing 8
    (for profile in {mounts.profiles}
      (mount_item :profile profile))))

; Header with summary
(defwidget mount_header []
  (box :class "mount-header" :orientation "h" :space-evenly false
    (label :class "mount-title" :text "Mount Profiles")
    (box :hexpand true)
    (label :class "mount-summary"
           :text "${mounts.mounted_count}/${mounts.count} connected")))

; Complete mount widget
(defwidget mount_widget []
  (box :class "mount-widget" :orientation "v" :space-evenly false :spacing 14
    (mount_header)
    (mount_list)))

; Mount profiles popup widget
(defwindow mounts
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :width "320px" :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  (mount_widget))

; ============================================
; Variables - Clipboard Sync
; ============================================

; Clipboard sync polling (every 1 second)
(defpoll clipboard :interval "1s"
  `~/.config/eww/scripts/clipboard-sync.sh`)

; ============================================
; Clipboard Sync Widget
; ============================================

(defwidget clipboard_header []
  (box :class "clipboard-header" :orientation "h" :space-evenly false
    (label :class "clipboard-title" :text "󰅍 Clipboard Sync")))

(defwidget clipboard_content []
  (box :class "clipboard-content-box"
    (label :class "clipboard-content"
           :text {clipboard.content}
           :wrap true
           :limit-width 40)))

(defwidget clipboard_buttons []
  (box :class "clipboard-buttons" :orientation "h" :halign "center" :spacing 8
    (button :class "clipboard-btn"
            :onclick "~/.config/eww/scripts/clipboard-sync.sh --copy"
            "󰆏 Copy")
    (button :class "clipboard-btn"
            :onclick "~/.config/eww/scripts/clipboard-sync.sh --paste"
            "󰆒 Paste")
    (button :class "clipboard-btn"
            :onclick "~/.config/eww/scripts/clipboard-sync.sh --clear"
            "󰆴 Clear")
    (button :class "clipboard-btn"
            :onclick "~/.config/eww/scripts/clipboard-sync.sh --open"
            "󰖟 Open")))

(defwidget clipboard_widget []
  (box :class "clipboard-widget" :orientation "v" :space-evenly false :spacing 10
    (clipboard_header)
    (clipboard_content)
    (clipboard_buttons)))

; Clipboard sync popup widget
(defwindow clipboard
  :monitor 0
  :geometry (geometry :x "10px" :y "10px" :width "300px" :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  (clipboard_widget))
