<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>HackNerdFontMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>HackNerdFontMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.290196 0.564706 0.329412 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>HackNerdFontMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>HackNerdFontMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>HackNerdFontMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.831373 0.909804 0.960784 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188235 0.192157 0.223529 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.250980 0.258824 0.286275 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>HackNerdFontMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>HackNerdFontMono-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.521569 0.764706 0.721569 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>HackNerdFontMono-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>HackNerdFontMono-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1.000000 1.000000 1.000000 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>HackNerdFontMono-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>HackNerdFontMono-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>HackNerdFontMono-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.874510 0.874510 0.874510 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>HackNerdFontMono-RegularBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.368627 1.000000 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.286275 0.286275 0.964706 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.964706 0.286275 0.286275 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.964706 0.286275 0.286275 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.639216 0.509804 1.000000 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.713725 0.349020 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.847059 0.784314 0.627451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.815686 0.772549 0.850980 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.831373 0.909804 0.960784 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.521569 0.764706 0.721569 1</string>
		<key>xcode.syntax.character</key>
		<string>0.290196 0.564706 0.329412 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.486275 0.431373 0.619608 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.486275 0.431373 0.619608 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.486275 0.431373 0.619608 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.874510 0.874510 0.874510 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.847059 0.576471 0.403922 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.847059 0.576471 0.403922 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.486275 0.611765 0.800000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.486275 0.611765 0.800000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.486275 0.611765 0.800000 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.486275 0.611765 0.800000 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.874510 0.874510 0.874510 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.874510 0.874510 0.874510 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.792157 0.647059 0.964706 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.486275 0.611765 0.800000 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.521569 0.764706 0.721569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.847059 0.576471 0.403922 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.874510 0.874510 0.874510 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521569 0.764706 0.721569 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.956863 0.756863 0.901961 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.874510 0.874510 0.874510 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.847059 0.784314 0.627451 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.847059 0.576471 0.403922 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.521569 0.764706 0.721569 1</string>
		<key>xcode.syntax.string</key>
		<string>0.290196 0.564706 0.329412 1</string>
		<key>xcode.syntax.url</key>
		<string>0.486275 0.611765 0.800000 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
