<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MapleMonoNF-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MapleMonoNF-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.600000 0.819608 0.627451 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MapleMonoNF-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MapleMonoNF-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MapleMonoNF-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.227451 0.227451 0.227451 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>MapleMonoNF-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>MapleMonoNF-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.521569 0.768627 0.721569 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>MapleMonoNF-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>MapleMonoNF-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>MapleMonoNF-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>MapleMonoNF-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>MapleMonoNF-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>MapleMonoNF-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.192157 0.192157 0.192157 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.850980 0.788235 0.627451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.301961 0.239216 0.321569 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.227451 0.227451 0.227451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.521569 0.768627 0.721569 1</string>
		<key>xcode.syntax.character</key>
		<string>0.600000 0.819608 0.627451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.486275 0.435294 0.623529 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.486275 0.435294 0.623529 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.486275 0.435294 0.623529 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.850980 0.576471 0.407843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.850980 0.576471 0.407843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.490196 0.615686 0.800000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.490196 0.615686 0.800000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.490196 0.615686 0.800000 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.490196 0.615686 0.800000 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.796078 0.650980 0.968627 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.490196 0.615686 0.800000 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.521569 0.768627 0.721569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.850980 0.576471 0.407843 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521569 0.768627 0.721569 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.960784 0.760784 0.905882 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.850980 0.788235 0.627451 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.850980 0.576471 0.407843 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.521569 0.768627 0.721569 1</string>
		<key>xcode.syntax.string</key>
		<string>0.600000 0.819608 0.627451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.490196 0.615686 0.800000 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
